{
  "name": "things-input-field",
  "version": "0.1.12",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "An element providing an input field & textarea component",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-input-field.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/things-input-field/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-input": "^1.0.10",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.12",
    "things-validators": "ThingsElements/things-validators"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
